# be-portfolio-project

./: README.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/jw/apigatewayservice/: ApigatewayServiceApplication.java  (+1 more)
apigateway-service/src/main/resources/: application.yml
board-service/: build.gradle
board-service/src/main/java/com/jw/boardservice/: BaseTimeEntity.java  Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  BoardServiceApplication.java  FileDto.java  FileEntity.java
board-service/src/main/java/com/jw/boardservice/board/: Board.java  BoardController.java  BoardDto.java  BoardForLikeOrDislike.java  BoardRepository.java  BoardRepositoryForMongo.java  BoardService.java  Likes.java  LikesDto.java
board-service/src/main/java/com/jw/boardservice/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
board-service/src/main/java/com/jw/boardservice/config/: JasyptConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
board-service/src/main/java/com/jw/boardservice/file/: FileDto.java  FileEntity.java  FileRepository.java
board-service/src/main/java/com/jw/boardservice/likes/: Likes.java  LikesDto.java  LikesMongoRepository.java
board-service/src/main/java/com/jw/boardservice/session/: SessionDetails.java
board-service/src/main/java/com/jw/session/: SessionDetails.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/com/jw/boardservice/: BoardControllerTest.java  BoardServiceApplicationTests.java  BoardServiceTest.java
board-service/src/test/java/com/jw/boardservice/board/: BoardControllerTest.java  BoardServiceTest.java
board-service/src/test/java/com/jw/boardservice/comment/: CommentControllerTest.java  CommentServiceTest.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+30 files in other folders)
